DATABASE_URL=postgresql://postgres.wyldjcsenicvlhlirbkm:Zwaluwen94!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
SECRET_KEY=Y6VabZ0491SWBtZZpstEepNBTsKa9Lm7vGb2orDk5F0
ENVIRONMENT=development
DEBUG=True